{"version": 2, "width": 190, "height": 44, "timestamp": 1773147194, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012137, "o", "\u001b[?2004h\u001b]0;seva@seva-Virtual-Machine: ~/program/python-project-50\u0007\u001b[01;32mseva@seva-Virtual-Machine\u001b[00m:\u001b[01;34m~/program/python-project-50\u001b[00m$ "]
[4.197231, "o", "g"]
[4.404935, "o", "e"]
[4.500491, "o", "n"]
[4.820972, "o", "d"]
[5.004726, "o", "i"]
[5.316889, "o", "f"]
[5.660884, "o", "f"]
[6.876821, "o", " "]
[7.26888, "o", "-"]
[7.620572, "o", "g"]
[7.948724, "o", "\b\u001b[K"]
[8.044647, "o", "h"]
[8.516907, "o", "\r\n\u001b[?2004l\r"]
[8.54966, "o", "usage: gendiff [-h] [-f FORMAT] first_file second_file\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\npositional arguments:\r\n  first_file\r\n  second_file\r\n\r\noptions:\r\n  -h, --help           show this help message and exit\r\n  -f, --format FORMAT  set format of output\r\n"]
[8.555913, "o", "\u001b[?2004h\u001b]0;seva@seva-Virtual-Machine: ~/program/python-project-50\u0007\u001b[01;32mseva@seva-Virtual-Machine\u001b[00m:\u001b[01;34m~/program/python-project-50\u001b[00m$ "]
[10.956751, "o", "gendiff -h"]
[11.532633, "o", "\b\u001b[K"]
[11.836451, "o", "\b\u001b[K"]
[15.156763, "o", "f"]
[15.420631, "o", "i"]
[15.612739, "o", "l"]
[15.764541, "o", "e"]
[16.052726, "o", "1"]
[16.516544, "o", "/"]
[16.932796, "o", "\b\u001b[K"]
[17.229054, "o", "."]
[17.876532, "o", "j"]
[18.116707, "o", "s"]
[18.260427, "o", "o"]
[18.444945, "o", "n"]
[18.724628, "o", " "]
[19.148778, "o", "f"]
[19.42089, "o", "i"]
[19.58853, "o", "l"]
[19.700288, "o", "e"]
[19.964554, "o", "2"]
[20.324694, "o", "/"]
[20.70069, "o", "\b\u001b[K"]
[20.940949, "o", "."]
[21.588593, "o", "j"]
[21.82853, "o", "s"]
[21.916449, "o", "o"]
[22.116528, "o", "n"]
[22.692699, "o", "\r\n\u001b[?2004l\r"]
[22.727556, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[22.733235, "o", "\u001b[?2004h\u001b]0;seva@seva-Virtual-Machine: ~/program/python-project-50\u0007\u001b[01;32mseva@seva-Virtual-Machine\u001b[00m:\u001b[01;34m~/program/python-project-50\u001b[00m$ "]
[25.524626, "o", "gendiff file1.json file2.json"]
[26.324756, "o", "\b"]
[26.508497, "o", "\b"]
[26.668514, "o", "\b"]
[27.168593, "o", "\b"]
[27.198799, "o", "\b"]
[27.229045, "o", "\b"]
[27.258914, "o", "\b"]
[27.288969, "o", "\b"]
[27.318835, "o", "\b"]
[27.348454, "o", "\b"]
[27.37902, "o", "\b"]
[27.408603, "o", "\b"]
[27.438229, "o", "\b"]
[27.46894, "o", "\b"]
[27.684953, "o", "\b"]
[27.868232, "o", "\b"]
[28.268771, "o", "\b\u001b[1P"]
[28.452514, "o", "\b\u001b[1P"]
[28.604745, "o", "\b\u001b[1P"]
[28.868565, "o", "\b\u001b[1P"]
[29.164573, "o", "\b\u001b[1P"]
[29.33246, "o", "\u001b[1@c"]
[29.716784, "o", "\u001b[1@o"]
[29.940786, "o", "\u001b[1@n"]
[30.260719, "o", "\u001b[1@f"]
[31.26055, "o", "\u001b[1@1"]
[31.436483, "o", "\u001b[C"]
[31.93686, "o", "\u001b[C"]
[31.966562, "o", "\u001b[C"]
[31.997484, "o", "\u001b[C"]
[32.027291, "o", "\u001b[C"]
[32.057249, "o", "\u001b[C"]
[32.086928, "o", "\u001b[C"]
[32.11669, "o", "\u001b[C"]
[32.146823, "o", "\u001b[C"]
[32.176384, "o", "\u001b[C"]
[32.207133, "o", "\u001b[C"]
[32.237196, "o", "\u001b[C"]
[32.267453, "o", "\u001b[C"]
[32.500538, "o", "\b"]
[32.676418, "o", "\b"]
[33.036537, "o", "\b\u001b[1P.json\b\b\b\b\b"]
[33.204659, "o", "\b\u001b[1P.json\b\b\b\b\b"]
[33.340461, "o", "\b\u001b[1P.json\b\b\b\b\b"]
[33.484462, "o", "\b\u001b[1P.json\b\b\b\b\b"]
[33.820478, "o", "\b\u001b[1P.json\b\b\b\b\b"]
[33.988812, "o", "c.json\b\b\b\b\b"]
[34.204695, "o", "o.json\b\b\b\b\b"]
[34.404472, "o", "n.json\b\b\b\b\b"]
[34.644569, "o", "f.json\b\b\b\b\b"]
[35.244649, "o", "2.json\b\b\b\b\b"]
[35.804484, "o", "\r\n\u001b[?2004l\r"]
[35.84021, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[35.845983, "o", "\u001b[?2004h\u001b]0;seva@seva-Virtual-Machine: ~/program/python-project-50\u0007\u001b[01;32mseva@seva-Virtual-Machine\u001b[00m:\u001b[01;34m~/program/python-project-50\u001b[00m$ "]
[40.268757, "o", "gendiff conf1.json conf2.json"]
[40.516556, "o", "\b"]
[41.016461, "o", "\b"]
[41.046484, "o", "\b"]
[41.077669, "o", "\b"]
[41.106237, "o", "\b"]
[41.136902, "o", "\b"]
[41.166498, "o", "\b"]
[41.197436, "o", "\b"]
[41.227071, "o", "\b"]
[41.257034, "o", "\b"]
[41.28658, "o", "\b"]
[41.316169, "o", "\b"]
[41.346906, "o", "\b"]
[41.376472, "o", "\b"]
[41.407796, "o", "\b"]
[41.436493, "o", "\b"]
[41.467346, "o", "\b"]
[41.496906, "o", "\b"]
[41.526712, "o", "\b"]
[41.556254, "o", "\b"]
[41.772732, "o", "\b"]
[41.948341, "o", "\b"]
[42.492565, "o", "\u001b[C\u001b[1@ \b"]
[42.796357, "o", "\u001b[1@p"]
[43.012297, "o", "\u001b[1@l"]
[43.172322, "o", "\u001b[1@a"]
[43.34834, "o", "\u001b[1@i"]
[43.476264, "o", "\u001b[1@n"]
[44.372446, "o", "\r\n\u001b[?2004l\r"]
[44.407156, "o", "usage: gendiff [-h] [-f FORMAT] first_file second_file\r\ngendiff: error: unrecognized arguments: conf2.json\r\n"]
[44.413181, "o", "\u001b[?2004h\u001b]0;seva@seva-Virtual-Machine: ~/program/python-project-50\u0007\u001b[01;32mseva@seva-Virtual-Machine\u001b[00m:\u001b[01;34m~/program/python-project-50\u001b[00m$ "]
[46.204457, "o", "gendiff plain conf1.json conf2.json"]
[46.460592, "o", "\b"]
[46.960407, "o", "\b"]
[46.991078, "o", "\b"]
[47.020925, "o", "\b"]
[47.050715, "o", "\b"]
[47.080647, "o", "\b"]
[47.111424, "o", "\b"]
[47.141217, "o", "\b"]
[47.171235, "o", "\b"]
[47.201118, "o", "\b"]
[47.230786, "o", "\b"]
[47.260424, "o", "\b"]
[47.291051, "o", "\b"]
[47.32074, "o", "\b"]
[47.350226, "o", "\b"]
[47.380913, "o", "\b"]
[47.410559, "o", "\b"]
[47.441275, "o", "\b"]
[47.471119, "o", "\b"]
[47.500906, "o", "\b"]
[47.530283, "o", "\b"]
[47.560502, "o", "\b"]
[47.590029, "o", "\b"]
[47.620562, "o", "\b"]
[47.650277, "o", "\b"]
[47.836257, "o", "\b"]
[48.012308, "o", "\b"]
[48.15647, "o", "\b"]
[48.732444, "o", "\u001b[C\u001b[1@ \b"]
[48.9723, "o", "\u001b[1@-"]
[49.108556, "o", "\u001b[1@f"]
[50.156504, "o", "\r\n\u001b[?2004l\r"]
[50.195151, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[50.20394, "o", "\u001b[?2004h\u001b]0;seva@seva-Virtual-Machine: ~/program/python-project-50\u0007\u001b[01;32mseva@seva-Virtual-Machine\u001b[00m:\u001b[01;34m~/program/python-project-50\u001b[00m$ "]
[52.686579, "o", "gendiff -f plain conf1.json conf2.json"]
[53.110077, "o", "\b"]
[53.611014, "o", "\b"]
[53.640266, "o", "\b"]
[53.66971, "o", "\b"]
[53.700772, "o", "\b"]
[53.731453, "o", "\b"]
[53.760751, "o", "\b"]
[53.79122, "o", "\b"]
[53.820615, "o", "\b"]
[53.851396, "o", "\b"]
[53.881126, "o", "\b"]
[53.911074, "o", "\b"]
[53.940741, "o", "\b"]
[53.970367, "o", "\b"]
[54.002173, "o", "\b"]
[54.031226, "o", "\b"]
[54.061262, "o", "\b"]
[54.091743, "o", "\b"]
[54.12248, "o", "\b"]
[54.150581, "o", "\b"]
[54.183542, "o", "\b"]
[54.210051, "o", "\b"]
[54.797607, "o", "\b\u001b[1P"]
[54.969239, "o", "\b\u001b[1P"]
[55.117224, "o", "\b\u001b[1P"]
[55.413529, "o", "\b\u001b[1P"]
[55.812448, "o", "\b\u001b[1P"]
[56.444228, "o", "\u001b[1@j"]
[56.738365, "o", "\u001b[1@s"]
[56.876675, "o", "\u001b[1@o"]
[57.076212, "o", "\u001b[1@n"]
[57.972436, "o", "\r\n\u001b[?2004l\r"]
[58.008367, "o", "{\r\n    \"removed\": [\r\n        \"group2\"\r\n    ],\r\n    \"added\": [\r\n        \"group3\"\r\n    ],\r\n    \"updated\": {\r\n        \"common\": {\r\n            \"setting3\": {\r\n                \"new_value\": [\r\n                    null\r\n                ],\r\n                \"old_value\": [\r\n                    true\r\n                ]\r\n            },\r\n            \"setting6\": {\r\n                \"doge\": {\r\n                    \"wow\": {\r\n                        \"new_value\": [\r\n                            \"so much\"\r\n                        ],\r\n                        \"old_value\": [\r\n                            \"\"\r\n                        ]\r\n                    }\r\n                },\r\n                \"added\": [\r\n                    \"ops\"\r\n                ]\r\n            },\r\n            \"removed\": [\r\n                \"setting2\"\r\n            ],\r\n            \"added\": [\r\n                \"follow\",\r\n                \"setting4\",\r\n                \"setting5\"\r\n            ]\r\n        },\r\n        \"group1\": {\r\n            \"baz\": {\r\n                \"new_value\": [\r\n                    \"bars\"\r\n                ],\r\n                \"old_value\": [\r\n                    \"bas\"\r\n                ]\r\n            },\r\n            \"nest\": {\r\n                \"new_value\": [\r\n                    \"str\"\r\n                ],\r\n                \"old_value\": [\r\n                    {\r\n                        \"key\": \"value\"\r\n                    }\r\n                ]\r\n            }\r\n        }\r\n    }\r\n}\r\n"]
[58.013808, "o", "\u001b[?2004h\u001b]0;seva@seva-Virtual-Machine: ~/program/python-project-50\u0007\u001b[01;32mseva@seva-Virtual-Machine\u001b[00m:\u001b[01;34m~/program/python-project-50\u001b[00m$ "]
[61.668208, "o", "e"]
[61.923021, "o", "x"]
[62.123667, "o", "i"]
[62.276168, "o", "t"]
[62.788773, "o", "\r\n\u001b[?2004l\rexit\r\n"]
